<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <ul class="navihation-list">
          <li class="navigation-list-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-list-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-list-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navihation-user">
          <li class="navigation-user-item">
            <a class="navigation-link-user" href="#">Поиск</a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-link-user" href="#">Избранное</a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-link-user" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>



  </body>
</html>
